PROGRAM Test 
VAR {
    INTEGER x, y, z1; 
    FLOAT var;           
    CONST pi = -(2);    
    INTEGER a, b;      
}
BEGIN
{
    //One line comment
    /*
    block comment
    */
 x=5.5;              
y=( x + 2 );            
    z = a + b;            
    a = 10 / (5 - 5);     
    
    IF (x > 0) {          
        b = b + 1;
    }
ELSE {                
        a = a - 1;
    }

    FOR (i : 0: 1 : 5)
    {       
    b = b + 1;}

    WHILE (z != 0 ){      
        z = z - 1;
    }

    WRITELN('Value of x: ' x); 
    }
END                        