PROGRAM Acad
VAR{
// commentaire
INTEGER L, N_1, m, n,i,j, Nombre ;
INTEGER Tab[9];
INTEGER Aa;
FLOAT Mi, hi, Ti, Si;
CONST Idf_1 = 32765.9 ;
INTEGER Tab2[2] ;
FLOAT Tab3[0] ;
// commentaire
}
BEGIN
{
/* commentaire */
IF(Aa>L) {  
        Mi=L+2.6;
        WHILE(i<n) { i=i+2;
        WRITELN('la valeur de i :');
                     }
      } ELSE{ 
               FOR(j : 1:5 :Idf_1) {
                    j=j+3;
                    }
      }

/* saisie de 
plusieurs valeurs */

WHILE (i <n) { i=i+2;
    WRITELN('Entrez un nombre :');
   READLN(Nombre);
    WRITELN('Le nombre est :');

    FOR (i : 0: 2 :n) {
    i=i+2;
    }
}
}
END